apiVersion: v1
kind: Service
metadata:
  name: embedded-anonymousfrontend-service
  namespace: anonymoususer-rls
  labels:
    app: embedded-anonymous-frontend
spec:
  type: NodePort
  ports:
  - name: embedded-anonymousfrontend-port
    port: 6000
    targetPort: 80
    protocol: TCP
  selector:
    app: embedded-anonymous-frontend
