apiVersion: v1
kind: Service
metadata:
  name: staging-embedded-anonymousfrontend-service
  namespace: staging-anonymoususer-rls
  labels:
    app: staging-embedded-anonymous-frontend
spec:
  type: NodePort
  ports:
  - name: staging-embedded-anonymousfrontend-port
    port: 6000
    targetPort: 80
    protocol: TCP
  selector:
    app: staging-embedded-anonymous-frontend
